{
  "name": "dynamic-wallpaper",
  "productName": "dynamic-wallpaper",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "puxuanhe",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "bootstrap": "^4.1.1",
    "electron-compile": "^6.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "node-fetch": "^2.1.2",
    "wallpaper": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.3",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  },
  "originalMain": "src/index.js"
}
